# chatty-pie-connector

./: .gitignore  .travis.yml  Dockerfile  README.md  check-deploy-integrity.sh  config.sh  docker-compose-travis.yml  docker-compose.yml  docker.sh  pom.xml
kubernetes/: chatty-pie-connector-service.yaml  chatty-pie-connector.yaml  mysql.yaml  smtp-service.yaml  smtp.yaml
src/main/bash/: entrypoint.sh
src/main/java/com/chattypie/: ChattyPieConnectorApplication.java  ErrorHandler.java  LocalizationConfiguration.java  LocalizedMessageService.java  LocalizedMessageServiceImpl.java  RootConfiguration.java  ValidationEndpointConfiguration.java
src/main/java/com/chattypie/datasource/: DatasourceConfiguration.java  LocalDatasourceFactory.java
src/main/java/com/chattypie/domain/ownership/verification/: ChattyPieDomainAdditionHandler.java  ChattyPieDomainOwnershipProof.java  ChattyPieDomainOwnershipVerificationHandler.java  ChattyPieDomainOwnershipVerificationHandlerWithCallback.java  ChattyPieDomainOwnershiptVerificationHandler.java  ChattyPieDomainOwnershiptVerificationHandlerWithCallback.java  ChattyPieDomainRemovalHandler.java  ChattyPieDomainVerificationInfoHandler.java  DomainOperationsService.java  DomainOwnershipVerificationConfiguration.java
src/main/java/com/chattypie/handler/: AddonSubscriptionCancelHandler.java  AddonSubscriptionOrderHandler.java  EventHandlersConfiguration.java  OrderValidator.java  SubscriptionCancelHandler.java  SubscriptionChangeHandler.java  SubscriptionClosedHandler.java  SubscriptionDeactivatedHandler.java  SubscriptionOrderHandler.java  SubscriptionReactivatedHandler.java  SubscriptionUpcomingInvoiceHandler.java  UserAssignmentHandler.java  UserUnassignmentHandler.java
src/main/java/com/chattypie/model/: Account.java  Chatroom.java
src/main/java/com/chattypie/persistence/model/: ChatroomCreationRecord.java  CompanyAccount.java  QChatroomCreationRecord.java  QCompanyAccount.java  QSchemaVersion.java  SchemaVersion.java
src/main/java/com/chattypie/processor/: SubscriptionOrderProcessor.java
src/main/java/com/chattypie/service/appmarket/: CompanyAccountDao.java  CompanyAccountService.java  CompanyAccountServiceConfiguration.java  DatabaseException.java
src/main/java/com/chattypie/service/chattypie/: ChattyPieAccessConfiguration.java
src/main/java/com/chattypie/service/chattypie/account/: ChattyPieAccount.java  ChattyPieAccountService.java
src/main/java/com/chattypie/service/chattypie/chatroom/: Chatroom.java  ChatroomDao.java  ChatroomMembershipService.java  ChatroomService.java
src/main/java/com/chattypie/service/chattypie/greeting/: AsyncNotificationService.java  EmailAsyncNotificationService.java  EmailContentGenerator.java  EmailGreetingService.java  EmailNotificationService.java  (+2 more)
src/main/java/com/chattypie/util/: Delayer.java  MapBuilder.java  ResourceUtils.java
src/main/java/com/chattypie/web/: ReportGenerationController.java  StringBackedCredentialsSupplier.java
src/main/java/com/dafinov/: ChattyPieConnectorApplication.java  RootConfiguration.java
src/main/java/com/dafinov/processor/: SubscriptionOrderProcessor.java
src/main/resources/: application-kubernetes.yml  application.properties  application.yml  banner.txt  logback-access.xml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1.001__Impl_Company_Accounts.sql  V2.001__Impl_Store_Chatroom_Creation_Time.sql
src/main/resources/locale/: messages_en.properties  messages_fr.properties
src/main/resources/templates/: ChatroomsCreatedReport.html  NewCompanyGreetingTemplate.html
src/test/java/com/chattypie/: ChattyPieConnectorApplicationTests.java  CompanyAccountDaoIntegrationTest.java  ErrorHandlerTest.java  LocalizedMessageServiceImplTest.java
src/test/java/com/chattypie/feature/: CanDispatchAddonCancelIT.java  CanDispatchAddonOrderIT.java  CanDispatchSubscriptionOrderIT.java  CanGenerateDailyChatroomIT.java  CanValidatePurchaseOrderIT.java
src/test/java/com/chattypie/handler/: AddonSubscriptionCancelHandlerTest.java  AddonSubscriptionOrderHandlerTest.java  OrderValidatorTest.java  SubscriptionCancelHandlerTest.java  SubscriptionChangeHandlerTest.java  SubscriptionClosedHandlerTest.java  SubscriptionDeactivatedHandlerTest.java  SubscriptionOrderHandlerTest.java  SubscriptionReactivatedHandlerTest.java  SubscriptionUpcomingInvoiceHandlerTest.java  UserAssignmentHandlerTest.java  UserUnassignmentHandlerTest.java
src/test/java/com/chattypie/processor/: SubscriptionOrderProcessorTest.java
src/test/java/com/chattypie/service/appmarket/: CompanyAccountDaoIT.java  CompanyAccountDaoIntegrationTest.java  CompanyAccountDaoIntegrationTestConfig.java  CompanyAccountServiceTest.java
src/test/java/com/chattypie/service/chatroom/: ChatroomServiceTest.java
src/test/java/com/chattypie/service/chattypie/: ChattyPieAccountServiceTest.java
src/test/java/com/chattypie/support/: ContentOf.java  FakeAppmarket.java  FakeChattyPie.java  FakeEmailServer.java  FakeServerResponses.java  HttpClientHelper.java  JsonParser.java  KubernetesCronAgent.java
src/test/java/com/chattypie/support/fake/: FakeAppmarket.java  FakeChattyPie.java  FakeEmailServer.java  FakeServerResponses.java  WithFakeChattyPie.java  WithFakeEmailServer.java
src/test/java/com/chattypie/util/: DelayerTest.java  ITDatabaseUtils.java  ITTestDataSourceConfiguration.java  LocalDockerMysqlDatasourceConfiguration.java  LocalDockerMysqlDatasourceFactory.java  ManageMysqlInDockerContainer.java  MapBuilderTest.java  MysqlDockerContainer.java  OptionalLocalDatasourceConfiguration.java  ResourceUtilsTest.java  TestDatabaseHandle.java
src/test/java/com/chattypie/web/: ReportGenerationControllerTest.java  StringBackedCredentialsSupplierTest.java
src/test/java/com/dafinov/: ChattyPieConnectorApplicationTests.java
src/test/resources/: application-IT.yml  logback-test.xml  overcast.conf
src/test/resources/chatty-pie-responses/: ownership-proof.json  room.json
src/test/resources/events/: subscription-cancel-addon.json  subscription-order-addon.json  subscription-order.json
(+24 files in other folders)
